# PrimaCoffee

./: build.gradle  settings.gradle
RestApi/app/: DetTransaksi.php  Kategori.php  Keranjang.php  Produk.php  Transaksi.php  User.php
RestApi/app/Http/Controllers/: DetTransaksiController.php  HomeController.php  KategoriController.php  ProdukController.php
RestApi/app/Http/Controllers/API/: KategoriController.php  KeranjangController.php  ProdukController.php  UserController.php
RestApi/app/Http/Controllers/Auth/: RegisterController.php
RestApi/app/Http/Middleware/: RedirectIfAuthenticated.php
RestApi/config/: auth.php
RestApi/resources/views/: dashboard.blade.php  home.blade.php
RestApi/resources/views/auth/: login.blade.php  register.blade.php
RestApi/resources/views/kategori/: create.blade.php  edit.blade.php  index.blade.php
RestApi/resources/views/layouts/: app.blade.php  layout.blade.php
RestApi/resources/views/produk/: create.blade.php  edit.blade.php  index.blade.php
RestApi/routes/: api.php  web.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/praktikumprognet17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikumprognet17/: AccessToken.java  Firebase.java  KasirActivity.java  KasirListActivity.java  KategoriActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  MyWorker.java  RegisterActivity.java
app/src/main/java/com/example/praktikumprognet17/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/praktikumprognet17/dao/: KeranjangDAO.java  ReportDAO.java
app/src/main/java/com/example/praktikumprognet17/database/: AppDatabase.java  AppExecutors.java  KeranjangAppDatabase.java  KeranjangRepository.java  ReportAppDatabase.java
app/src/main/java/com/example/praktikumprognet17/database/entity/: Kategori.java  Keranjang.java  Report.java  Terlaris.java
app/src/main/java/com/example/praktikumprognet17/features/home/: HomeFragment.java
app/src/main/java/com/example/praktikumprognet17/features/home/show_home/: ReportTahunRecyclerViewAdapter.java  ResultReport.java  TerlarisRecyclerViewAdapter.java  ValueReport.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/: KasirFragment.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/keranjang/bayar_keranjang/: KeranjangBayar.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/keranjang/edit_keranjang/: EditQtyDialog.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/keranjang/show_keranjang/: KeranjangActivity.java  KeranjangDialog.java  KeranjangFragmentBottom.java  KeranjangRecyclerViewAdapter.java  OnItemEditClickListener.java  ResultKeranjang.java  ValueKeranjang.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/qty_dialog/: QtyDialog.java
app/src/main/java/com/example/praktikumprognet17/features/kasir/show_produk/: OnItemClickListener.java  ProdukList.java  ProdukRecyclerViewAdapter.java  ResultProduk.java  ValueProduk.java
app/src/main/java/com/example/praktikumprognet17/features/kategori_crud/show_kategori/: KategoriList.java  KategoriRecyclerViewAdapter.java  ResultKategori.java  ValueKategori.java
app/src/main/java/com/example/praktikumprognet17/features/setting/: SettingFragment.java
app/src/main/java/com/example/praktikumprognet17/features/setting/edit_profil/: EditPassword.java  ResultProfile.java  UserProfile.java  ValueUser.java
app/src/main/java/com/example/praktikumprognet17/util/: Connectivity.java  Tools.java
app/src/main/res/drawable/: bg_rectangle_button.xml  bg_rectangle_edittext.xml  btn_rounded_green_100.xml  btn_rounded_green_200.xml  btn_rounded_green_300.xml
app/src/main/res/drawable-v24/: radiusbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_password.xml  activity_edit_qty_dialog.xml  activity_firebase.xml  activity_home_fragment.xml  activity_kasir_fragment.xml  activity_kasir_list.xml  activity_kategori.xml  activity_kategori_list.xml  activity_keranjang.xml  activity_keranjang_bayar.xml  activity_keranjang_dialog.xml  activity_keranjang_fragment_bottom.xml  activity_login.xml  activity_main.xml  activity_qty_dialog.xml  activity_register.xml  activity_setting_fragment.xml  activity_user_profile.xml  content_dashboard.xml  content_main.xml  firebase.xml  item_kasir.xml  item_kategori.xml  item_keranjang.xml  item_report_tahun.xml  item_terlaris.xml  kasir.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/praktikumprognet17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
