<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.praktikumprognet17.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fotokopi"
        android:scaleType="centerCrop">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/cardview_light_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="8dp"
            android:text="REGISTER" />

        <EditText
            android:id="@+id/etNama"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColorHint="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="@color/register"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:textColorHint="@color/cardview_light_background"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="@color/register"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="150dp"
            android:textColorHint="@color/cardview_light_background"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="@color/register"/>

        <EditText
            android:id="@+id/etCPassword"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:textColorHint="@color/cardview_light_background"
            android:layout_marginStart="25dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="@color/register" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/bg_rectangle_button"
            android:text="REGISTER"
            android:textColor="@color/cardview_light_background"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>