<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.setting.edit_profil.EditPassword"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/labelPassLama"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Lama :"/>
    <EditText
        android:id="@+id/etPassLama"
        android:inputType="textPassword"
        android:layout_below="@id/labelPassLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_rectangle_edittext"/>

    <TextView
        android:id="@+id/labelPassBaru"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etPassLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Password Baru :"/>
    <EditText
        android:id="@+id/etPassBaru"
        android:layout_below="@id/labelPassBaru"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_rectangle_edittext"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSave"

        android:layout_below="@+id/etPassBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>


</RelativeLayout>