<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/overlay_dark_80"
    tools:context="com.example.praktikumprognet17.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:backgroundTint="@color/cardview_light_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi There,"
            android:textSize="10pt"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="10pt"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logokopi"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/login"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/cardview_light_background"
            android:theme="@style/EditText.Gold">
        </androidx.appcompat.widget.AppCompatEditText>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/login"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/cardview_light_background"
            android:theme="@style/EditText.Gold">
        </androidx.appcompat.widget.AppCompatEditText>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/btn_rounded_green_300"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/blue_grey_900" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />



    </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prima Coffee"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>