<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.kasir.keranjang.bayar_keranjang.KeranjangBayar"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/labellUang"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/overlay_dark_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang :"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_email"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="number"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/cardview_light_background"
            android:theme="@style/EditText.Gold"></androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/labelTotalBelanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/overlay_dark_80"
            android:text="Total Belanja : "/>

        <TextView
            android:id="@+id/tv_total_belanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gold_100"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="Rp 100">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembalian : "
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="@color/overlay_dark_80"/>
        <TextView
            android:textColor="@color/gold_100"
            android:textSize="7pt"
            android:textStyle="bold"
            android:id="@+id/tv_uang_kembalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100"></TextView>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_bayar_final"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_green_300"
        android:text="Bayar"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue_grey_900" />


</LinearLayout>