<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnabackground"
    tools:context=".dashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:id="@+id/button_profil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/user"></ImageButton>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="52dp"
            android:text="Widiana"
            android:textAlignment="center"
            android:textSize="7pt"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="122dp"
            android:layout_marginTop="35dp"
            android:text="Kamis, 30 November 2019"
            android:textAlignment="center"
            android:textSize="5pt"
            android:textStyle="bold"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Laporan Keuangan"
            android:textSize="7pt"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="@color/merah"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Pengeluaran"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/nominal_pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Rp. 300.000"
                android:textColor="@color/cardview_light_background"
                android:textSize="5pt"></TextView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="125dp"
                android:src="@drawable/pemasukkan">


            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="@color/ijo"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Pemasukkan"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/nominal_pemasukkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Rp. 300.000"
                android:textColor="@color/cardview_light_background"
                android:textSize="5pt"></TextView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="125dp"
                android:src="@drawable/pengeluaran">


            </ImageView>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Penjualan Terbanyak Minggu Ini"
            android:textSize="7pt"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/item_terbanyak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto1"></ImageView>

        <TextView
            android:id="@+id/nama_item_terbanyak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:text="ESPRESSO"
            android:textSize="10pt"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/harga_item_terbanyak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:text="Rp.35.000"
            android:textSize="8pt"
            android:textStyle="bold">

        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:id="@+id/button_kasir"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/kasir2"></ImageButton>

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.6dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/home"></ImageButton>

        <ImageButton
            android:id="@+id/button_makanan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10.7dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/dish">
        </ImageButton>

    </androidx.cardview.widget.CardView>


</RelativeLayout>