<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.praktikumprognet17.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fotokopi"
        android:scaleType="centerCrop">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:backgroundTint="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="LOGIN PAGE"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_below="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#80FFFFFF"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_rectangle_edittext"
                android:textColor="#80FFFFFF"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_below="@id/etEmail"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#80FFFFFF"
                android:inputType="textPassword"
                android:padding="8dp"
                android:background="@drawable/bg_rectangle_edittext"
                android:textColor="#80FFFFFF"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Login"
                android:background="@drawable/bg_rectangle_button"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>