<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/list">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gold_100"
            android:background="@drawable/radiusbutton"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/nama_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        tools:text="Caffe Latte" />

                    <TextView
                        android:id="@+id/harga"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rp.30.000"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"/>



                <!--                <ImageButton-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:backgroundTint="@color/cardview_light_background"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:src="@drawable/plus"></ImageButton>-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>