<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/list">
    <RelativeLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Caffe Latte" />

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rp.30.000" />

                </LinearLayout>

<!--                <ImageButton-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:backgroundTint="@color/cardview_light_background"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/plus"></ImageButton>-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>